﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TradingCardGame.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TradingCardGame.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To create a guild, click on the &quot;Create&quot;
        ///button to the right then enter a suitable
        ///name for your guild. You will then have
        ///the ability to invite other players to your
        ///guild. To do this simply right click on a
        ///player&apos;s name in any lobby and select
        ///&quot;Invite to Guild&quot;..
        /// </summary>
        internal static string creatingAGuildDescriptionText {
            get {
                return ResourceManager.GetString("creatingAGuildDescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] cursor_ability {
            get {
                object obj = ResourceManager.GetObject("cursor_ability", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome
        ///Star Wars Galaxies Trading Card Game is an
        ///online-only strategy game based on Star Wars
        ///Galaxies. The eighth set, The Price of Victory,
        ///features over 175 beautifully detailed digital cards
        ///inspired by The Empire Strikes Back film. Enhance
        ///your deck with high powered classic unit cards
        ///including snowspeeders and AT-ATs, plus iconic
        ///character units including boba Fett, Lando
        ///Calrissian, Lobot, and for the first time ever, the
        ///Jedi Master, Yoda! Create your avatar card and seek
        ///your destiny  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string gettingStartedText {
            get {
                return ResourceManager.GetString("gettingStartedText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to , welcome to the Star Wars Galaxies Trading Card Game.
        ///
        ///TUTORIALS/SCENARIOS should be your first stop to learn about the game. You&apos;ll also find single-
        ///player Scenarios to play games against AI opponents and earn reward cards! Skirmish lets you test
        ///your decks against four AI opponents with starter decks.
        ///
        ///DECK BUILDER is a powerful tool that helps you create and customize your decks. You&apos;ll find the Deck
        ///Building Helper here and you can also make a Custom Avatar!
        ///
        ///CASUAL GAMES leads to several gam [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string helpText {
            get {
                return ResourceManager.GetString("helpText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If you find a guild you would like to be part
        ///of, you will need to chat with the officers
        ///of that guild. To do this just double-click
        ///on the name of the guild to the right to
        ///see who the officers of the guild are. You
        ///will then need to approach them about
        ///joining their guild..
        /// </summary>
        internal static string joiningAGuildDescriptionText {
            get {
                return ResourceManager.GetString("joiningAGuildDescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap pencil {
            get {
                object obj = ResourceManager.GetObject("pencil", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uncover ancient relics for both the Rebl Alliance
        ///and the Empire as you battle through a series of
        ///computer-controlled opponents..
        /// </summary>
        internal static string scenariosDescriptionText {
            get {
                return ResourceManager.GetString("scenariosDescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Test your newest deck designs against four
        ///different computer-controlled opponents..
        /// </summary>
        internal static string skirmishDescriptionText {
            get {
                return ResourceManager.GetString("skirmishDescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tcglogo {
            get {
                object obj = ResourceManager.GetObject("tcglogo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, we&apos;ll walk you through a couple of guided turns and you&apos;ll
        ///learn about turn sequence and strategy.
        ///
        ///Estimated time for this tutorial: 5 minutes..
        /// </summary>
        internal static string tutorial10DescriptionText {
            get {
                return ResourceManager.GetString("tutorial10DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll play an actual guided game against a computer controlled
        ///opponent. Both decks are provided, along with helpful context sensitive tips
        ///while you play.
        ///
        ///Estimated time for this tutorial: 15 minutes..
        /// </summary>
        internal static string tutorial11DescriptionText {
            get {
                return ResourceManager.GetString("tutorial11DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn the following things about setting up a game.
        ///
        ///Learn how to start a game
        ///
        ///Learn about the playmat
        ///
        ///Learn about redrawing your hand
        ///
        ///Learn about playing cards
        ///
        ///Estimated time for this tutorial: 4 minutes..
        /// </summary>
        internal static string tutorial1DescriptionText {
            get {
                return ResourceManager.GetString("tutorial1DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn about all the parts of your avatar card.
        ///
        ///Learn about avatar cards
        ///
        ///Learn about archetypes
        ///
        ///Learn how to win the game by combat
        ///
        ///Estimated time for this tutorial: 2 minutes..
        /// </summary>
        internal static string tutorial2DescriptionText {
            get {
                return ResourceManager.GetString("tutorial2DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn how to complete quests and gain power.
        ///
        ///Learn about quest cards
        ///
        ///Learn about levels
        ///
        ///Learn about rewards
        ///
        ///Learn about gaining power
        ///
        ///Learn how to win the game by questing
        ///
        ///Estimated time for this tutorial: 2 minutes..
        /// </summary>
        internal static string tutorial3DescriptionText {
            get {
                return ResourceManager.GetString("tutorial3DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn how units are played. You&apos;ll also learn about keywords.
        ///
        ///Learn about unit cards
        ///
        ///Learn about keywaords
        ///
        ///Estimated time for this tutorial: 2 minutes..
        /// </summary>
        internal static string tutorial4DescriptionText {
            get {
                return ResourceManager.GetString("tutorial4DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn how to apply abilities and create level tokens.
        ///
        ///Learn about ability cards
        ///
        ///Learn how to apply an ability to a quest
        ///
        ///Learn about level tokens
        ///
        ///Estimated time for this tutorial: 2 minutes..
        /// </summary>
        internal static string tutorial5DescriptionText {
            get {
                return ResourceManager.GetString("tutorial5DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn about items, traits, restrictions, and activated actions.
        ///
        ///Learn about item cards
        ///
        ///Learn about traits
        ///
        ///Learn about restrictions
        ///
        ///Learn about activated actions
        ///
        ///Estimated time for this tutorial: 3 minutes..
        /// </summary>
        internal static string tutorial6DescriptionText {
            get {
                return ResourceManager.GetString("tutorial6DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn about tactic cards, conditions for playing them,
        ///and the basics of combat.
        ///
        ///Learn about tactic cards
        ///
        ///Learn about conditions
        ///
        ///Learn about combat
        ///
        ///Estimated time for this tutorial: 4 minutes..
        /// </summary>
        internal static string tutorial7DescriptionText {
            get {
                return ResourceManager.GetString("tutorial7DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn how to raid with units.
        ///
        ///Learn how to raid with units
        ///
        ///Learn how to raid against an avatar
        ///
        ///Learn how to resolve combat
        ///
        ///Learn how to take damage
        ///
        ///Estimated time for this tutorial: 3 minutes..
        /// </summary>
        internal static string tutorial8DescriptionText {
            get {
                return ResourceManager.GetString("tutorial8DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In this tutorial, you&apos;ll learn how to use your avatar to attack both units and avatars.
        ///
        ///Learn how to attack units
        ///
        ///Learn how to attack an avatar
        ///
        ///Estimated time for this tutorial: 3 minutes..
        /// </summary>
        internal static string tutorial9DescriptionText {
            get {
                return ResourceManager.GetString("tutorial9DescriptionText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Learn about trading card games, the playmat, your
        ///avatar, playing a card, and how to win the game..
        /// </summary>
        internal static string tutorialsDesciptionText {
            get {
                return ResourceManager.GetString("tutorialsDesciptionText", resourceCulture);
            }
        }
    }
}
